class Solution(object):
    def sortColors(self, nums):
        red = 0    
        white = 0
        blue = 0   
        for num in nums:
            if num == 0:
                red += 1
            elif num == 1:
                white += 1
            else:
                blue += 1
        idx = 0
        for i in range(red):
            nums[idx] = 0
            idx += 1
        for i in range(white):
            nums[idx] = 1
            idx += 1
        for i in range(blue):
            nums[idx] = 2
            idx += 1
